@font-face {
  font-family: "work-sans";
  src: url("../fonts/WorkSans-VariableFont_wght.ttf");
}
@font-face {
  font-family: "work-sans-italic";
  src: url("../fonts/WorkSans-Italic-VariableFont_wght.ttf");
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "work-sans", sans-serif;
  background-color: var(--main-background-color);
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-color: var(--main-text-color) transparent;
}

:root {
  --main-padding: 1rem;
  --main-text-color: #13c8ba;
  --secondary-text-color: #2d3e42;
  --main-background-color: #ffffff;
  --secondary-background-color: #f6f6f6;
  --footer-color: #2c4856;
}

i::before {
  color: var(--main-text-color);
  font-size: 2.5rem;
  width: fit-content;
}
.container {
  margin: 0 auto;
  padding: 0 var(--main-padding);
}
section {
  padding: 5vh 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
nav .logo img {
  width: 70px;
}
nav .menu {
  width: 35px;
}
nav .menu:hover a span:nth-child(2) {
  width: 100%;
}
nav .menu:hover span {
  background-color: #00e1ff;
}
nav .menu a {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
nav .menu a span {
  margin-bottom: 0.3em;
  background-color: #333;
  height: 0.1em;
  transition-duration: 0.3s;
}
nav .menu a span:first-child {
  width: 100%;
}
nav .menu a span:nth-child(2) {
  width: 50%;
}
nav .menu a span:nth-child(3) {
  width: 100%;
}
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: calc(100vh - 7vh);
  background-image: url(../images/lanscap.jpg);
  background-size: cover;
  background-position: center;
  backdrop-filter: grayscale(1);
  position: relative;
  text-align: center;
  align-items: center;
}
.welcome p {
  padding-top: 1em;
  font-weight: bold;
  width: 50%;
  color: var(--secondary-text-color);
}
.welcome h1 {
  margin: 0;
  padding-top: 2em;
  color: var(--main-text-color);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  column-gap: 2%;
  margin: 5vh auto;
}
.cards .card {
  padding: 2em 1em;
}
.cards .card h3 {
  font-weight: 800;
  margin-bottom: 10px;
}
.cards .card p {
  line-height: 1.6;
}
#services .content .cards .card .desc {
  padding: 0 1em;
}
.cards .card:hover {
  box-shadow: 0px 0px 6px 1px gray;
}
#services .content {
  display: flex;
}
.center-head {
  font-size: 5rem;
  opacity: 0.2;
  text-align: center;
  margin: 0;
  padding: 0;
  letter-spacing: -6.9px;
}
.center-head + p {
  opacity: 0.7;
  text-align: center;
  margin-top: -1.7em;
}
#services .content .cards {
  min-width: 60%;
  text-align: unset;
}
#services .content .cards .card {
  display: flex;
  justify-content: space-between;
  column-gap: 1%;
}
#services .content .image {
  display: none;
  position: relative;
  height: 350px;
  aspect-ratio: 1 / 1;
  margin: auto 0;
  background-image: url(../images/lanscap.jpg);
  background-size: cover;
}
#services .content .image::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 120%;
  right: -10%;
  top: -10%;
  z-index: -1;
  background-color: var(--secondary-text-color);
}
#portfolio {
  background-color: var(--secondary-background-color);
}
#portfolio .cards .image {
  height: 300px;
  max-width: 100%;
  background-image: url(../images/lanscap.jpg);
  background-size: cover;
  background-position: center;
  background-color: var(--secondary-background-color);
}
#portfolio .cards {
  text-align: unset;
}
#portfolio .cards .card .desc {
  background-color: var(--main-background-color);
  padding: 1em;
}
#portfolio .cards .card {
  padding: 0;
  box-shadow: 0px 0px 6px 1px gray;
  row-gap: 1%;
}
#portfolio .cards .card {
  margin-bottom: 2vh;
}
.about .content {
  display: flex;
  justify-content: space-between;
  padding: 4%;
  align-items: center;
}
.about .content .image-cont {
  display: none;
  width: 40%;
  /* overflow: hidden; */
  padding: 4%;
}
.about .content .image-cont .image {
  position: relative;
  background-image: url(../images/lanscap.jpg);
  background-size: cover;
  background-position: center;
  /* background-color: var(--secondary-background-color); */
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 4px 0px #8080803b;
}
.about .image::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 120%;
  left: -10%;
  top: -10%;
  z-index: -1;
  background-color: var(--secondary-background-color);
}
.about .image::after {
  content: "";
  position: absolute;
  width: 45%;
  height: 91%;
  background-color: transparent;
  right: -33%;
  top: -10%;
  z-index: -1;
  border-left: 4em solid var(--main-text-color);
  border-bottom: 4em solid var(--main-text-color);
}
.about .content .des {
  max-width: 100%;
  height: 60%;
  text-align: center;
}
.about .content .des hr {
  width: 50%;
  border-color: var(--main-text-color);
  margin-top: 15%;
  margin-bottom: 5%;
  margin-left: 25%;
}
.about .content .des p:first-child {
  line-height: 1.6;
  font-weight: 800;
}
.about .content .des p:last-child {
  line-height: 1.6;
  font-size: small;
}
.contact {
  margin: 10vh auto 0 auto;
  background-color: var(--secondary-background-color);
}
.contact .content {
  margin: 5%;
}
.contact .content h4 {
  font-weight: 800;
  color: var(--secondary-text-color);
}
.contact .social {
  max-width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
  font-size: x-small;
}
.contact .mail {
  color: var(--main-text-color);
  padding-left: 2%;
  font-weight: 800;
  text-decoration: none;
}
.contact .social i::before {
  font-size: 1.2rem;
}
.footer {
  font-weight: 600;
  color: var(--main-background-color);
}
.footer span {
  color: var(--main-text-color);
}
.footer {
  background-color: var(--footer-color);
  text-align: center;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  #services .content .cards {
    max-width: 60%;
  }
  #services .content .image {
    display: block;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .about .content .image-cont {
    display: block;
  }
  .about .content .des {
    max-width: 50%;
    text-align: unset;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
